#include "Game.h"           // Подключаем заголовочный файл Game.h, содержащий объявление класса Game

int main() {                // Точка входа в программу
    Game game;            // Создаем объект game класса Game, который управляет игрой
    if (!game.init())     // Вызываем метод init() для инициализации игры; если инициализация не удалась
        return -1;        // Завершаем программу с кодом ошибки -1
    
    game.run();           // Запускаем основной игровой цикл с помощью метода run()
    
    return 0;             // Завершаем программу с кодом 0, что означает успешное выполнение
}